{
  "name": "docs.devo.ps",
  "version": "0.0.1",
  "description": "docs.devo.ps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/devo-ps/docs.devo.ps.git"
  },
  "keywords": [
    "devo.ps",
    "devops",
    "devo-ps",
    "documentation"
  ],
  "author": "Vincent Viallet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devo-ps/docs.devo.ps/issues"
  },
  "homepage": "http://docs.devo.ps",
  "dependencies": {
    "gulp": "*",
    "gulp-util": "*",
    "metalsmith-drafts": "*",
    "metalsmith-markdown": "*",
    "metalsmith-collections": "*",
    "metalsmith-templates": "*",
    "swig": "*",
    "metalsmith-permalinks": "*",
    "metalsmith": "*",
    "metalsmith-build-date": "*",
    "metalsmith-ignore": "*",
    "metalsmith-static": "*",
    "metalsmith-assets": "*",
    "metalsmith-include": "*",
    "metalsmith-metadata": "*",
    "metalsmith-headings": "*",
    "open": "*",
    "ncp": "*",
    "connect": "2.*",
    "bower": "*",
    "gulp-minify-css": "*",
    "gulp-concat": "*",
    "gulp-clean": "*",
    "gulp-sass": "*",
    "run-sequence": "*",
    "eggshell": "latest",
    "mkdirp": "*",
    "consolidate":"*"
  }
}
